<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ООО_Flowers.exe" version="1.0.0.0" publicKeyToken="71a7146d94a6d49c" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ООО_Flowers" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="ООО_Flowers.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Параметры манифеста UAC
          Если нужно изменить уровень контроля учетных записей Windows, замените 
          узел requestedExecutionLevel одним из следующих значений.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

        Если нужно использовать виртуализацию файлов и реестра для обратной
             совместимости, удалите узел requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ООО_Flowers.exe" size="283632">
      <assemblyIdentity name="ООО_Flowers" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>TmLGorzQZMKOaulyn4wRCxjJ7ah/eJsar5RgBDArEgw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ООО_Flowers.exe.config" size="534">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>l+O2FI++TKQUyupfQ19zxVJ6EBQ+xG+Vifr+VJ0Ecuc=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-HEDPU8Q\Student" issuerKeyHash="2ff0efaa3a1da7168e4a3e4bc64c19280da7d1c1" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>+CLn+t0jr8S/S7FyqEv7yrCjEO78IX3g67DzERuDtHI=</DigestValue></Reference></SignedInfo><SignatureValue>FjFz/DGevD6U81q+cM0HbBscXlNL8hETCHVtQiY5uwy6LyvuCn0OlJ6/ZJAVS15XDCTGhSd6FNkQMSnlNMZgH3UlWpvBFA1YzlP7TEOo1Sq+szfFeoc4t20IGC4lIY54y8E+hQxLE/kXoNa7oNtLPNTULwn7TACdHYBwPkkdaR4=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>5CG0//iIzQMH44ZrJO56HKWjrssavOkz0EPiuDNBW4Zao5drf88sYeisZDw16aFrG/GlTRqvC3qf1lSJlUlwh/yiEyp4Ne1RNqWYG3o7K2qcMyGfI/71BHsVtujC8P4DjN3anpgO6x5Zqk5QtssOzbBH/esT47ptIrTqph9novk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="72b4831b11f3b0ebe07d21fcee10a3b0cafb4ba872b14bbfc4af23ddfae722f8" Description="" Url=""><as:assemblyIdentity name="ООО_Flowers.exe" version="1.0.0.0" publicKeyToken="71a7146d94a6d49c" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-HEDPU8Q\Student</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>VzLJZqiAaPzBiFtLVW8Apk011A3LE2Tz1u51cagzJMo=</DigestValue></Reference></SignedInfo><SignatureValue>FmlP9Yxr++SF2LtRqJD/eyUn6XTF/HF2X3sZnWkZQVjLRQbyLQV+76VJzpLhBxa+WgcV/E7pIbQTx5ZNGQL5WBe7zvFnabH6S0AJnZoOmFOX7HYTQ+ToZCQW4OBhpjktluJGYkCW2wvdiO6i4F5eLbLs76wHuY5gn7gT2fsOfTk=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>5CG0//iIzQMH44ZrJO56HKWjrssavOkz0EPiuDNBW4Zao5drf88sYeisZDw16aFrG/GlTRqvC3qf1lSJlUlwh/yiEyp4Ne1RNqWYG3o7K2qcMyGfI/71BHsVtujC8P4DjN3anpgO6x5Zqk5QtssOzbBH/esT47ptIrTqph9novk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB9TCCAV6gAwIBAgIQE40Acemt77dGh3vx3mxIHjANBgkqhkiG9w0BAQsFADA5MTcwNQYDVQQDHi4ARABFAFMASwBUAE8AUAAtAEgARQBEAFAAVQA4AFEAXABTAHQAdQBkAGUAbgB0MB4XDTIzMTExNjA4MDUwNVoXDTI0MTExNTE0MDUwNVowOTE3MDUGA1UEAx4uAEQARQBTAEsAVABPAFAALQBIAEUARABQAFUAOABRAFwAUwB0AHUAZABlAG4AdDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA5CG0//iIzQMH44ZrJO56HKWjrssavOkz0EPiuDNBW4Zao5drf88sYeisZDw16aFrG/GlTRqvC3qf1lSJlUlwh/yiEyp4Ne1RNqWYG3o7K2qcMyGfI/71BHsVtujC8P4DjN3anpgO6x5Zqk5QtssOzbBH/esT47ptIrTqph9novkCAwEAATANBgkqhkiG9w0BAQsFAAOBgQDTYwlbYCjE9daLem3sSq4TQADdZQ3Xsfq4Ya4BV/ZV5+nl7DNshAx2kuahzGx7Q0aVEhKSY90vZ9/8pQK6x4O2+cFBT20qxHgop49IZ6KEWEY10vcGOOyq4/zRy5a7vpe07Bso2D+208rOimx1pOg/TyLuuNq1gX7+Qj28+rSrlQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>